{
  "name": "@hutechwebsite/possimus-incidunt-necessitatibus-eligendi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "duongvi123",
  "license": "MIT",
  "dependencies": {
    "@hutechwebsite/ab-quibusdam-pariatur-beatae": "^1.0.0",
    "@hutechwebsite/alias-rerum-dicta-ad": "^1.0.0",
    "@hutechwebsite/autem-delectus-sint-libero": "^1.0.0",
    "@hutechwebsite/beatae-animi-non-optio": "^1.0.0",
    "@hutechwebsite/cupiditate-sint-nam-perspiciatis": "^1.0.0",
    "@hutechwebsite/debitis-magnam-eos-mollitia": "^1.0.0",
    "@hutechwebsite/dignissimos-nesciunt-tempore-omnis": "^1.0.0",
    "@hutechwebsite/doloremque-magnam-quos-officiis": "^1.0.0",
    "@hutechwebsite/eos-laborum-quasi-consequatur": "^1.0.0",
    "@hutechwebsite/fugit-sunt-perspiciatis-assumenda": "^1.0.0",
    "@hutechwebsite/labore-deserunt-doloremque-voluptatum": "^1.0.0",
    "@hutechwebsite/odio-odio-quisquam-nisi": "^1.0.0",
    "@hutechwebsite/odit-nostrum-perferendis-enim": "^1.0.0",
    "@hutechwebsite/porro-velit-nam-alias": "^1.0.0",
    "@hutechwebsite/possimus-architecto-vitae-enim": "^1.0.0",
    "@hutechwebsite/quaerat-consectetur-deleniti-commodi": "^1.0.0",
    "@hutechwebsite/quo-est-iure-quam": "^1.0.0",
    "@hutechwebsite/recusandae-ut-velit-impedit": "^1.0.0",
    "@hutechwebsite/sequi-mollitia-aliquam-blanditiis": "^1.0.0",
    "@hutechwebsite/soluta-eius-nesciunt-a": "^1.0.0",
    "@hutechwebsite/suscipit-natus-veritatis-minima": "^1.0.0",
    "@hutechwebsite/veniam-corporis-architecto-earum": "^1.0.0",
    "@hutechwebsite/voluptate-illum-voluptatem-molestiae": "^1.0.0",
    "@hutechwebsite/voluptates-illum-cupiditate-quos": "^1.0.0",
    "coding-course-api": "^0.1.2",
    "saoviet-caculator": "^0.1.2",
    "saoviet-caculator-module": "^0.1.1"
  },
  "keywords": [
    "Int16Array",
    "cloudwatch",
    "variables",
    "warning",
    "simpledb",
    "query",
    "crypt",
    "emit",
    "hooks",
    "forms",
    "RFC-6455",
    "matchAll",
    "art",
    "reducer",
    "wget",
    "wait",
    "cloudformation",
    "Object.entries",
    "fast",
    "elm",
    "regular expression",
    "listeners",
    "enumerable",
    "extra",
    "description",
    "key",
    "replay",
    "ReactiveExtensions",
    "number",
    "authentication",
    "mime",
    "streams",
    "deepclone",
    "functions",
    "routing",
    "beanstalk",
    "YAML",
    "cloudsearch",
    "patch",
    "es-shims",
    "accessibility",
    "apollo",
    "prune",
    "watch",
    "xhr",
    "guid",
    "writable",
    "require",
    "ES2015",
    "make",
    "fixed-width",
    "touch",
    "ES2023",
    "TypeScript",
    "bluebird",
    "setPrototypeOf",
    "preprocessor",
    "Array.prototype.flatten",
    "compiler",
    "Symbol",
    "ECMAScript 2015",
    "ECMAScript 2019",
    "name",
    "watching",
    "break",
    "deep-clone",
    "css variable",
    "ECMAScript 2023",
    "import",
    "findLast",
    "glacier",
    "names",
    "zero",
    "Streams",
    "command",
    "tc39",
    "test",
    "Uint8Array",
    "protobuf",
    "Underscore",
    "xterm",
    "bind",
    "idle",
    "css",
    "parents",
    "function",
    "Stream",
    "URLSearchParams",
    "internal slot",
    "ECMAScript 7",
    "redux",
    "classnames",
    "text",
    "view",
    "spinner",
    "getter",
    "es6",
    "sns",
    "ECMAScript 3",
    "ArrayBuffer.prototype.slice",
    "once",
    "minimal",
    "ECMAScript 5",
    "qs",
    "shebang",
    "wordbreak",
    "generics",
    "higher-order",
    "Array.prototype.flatMap",
    "readable",
    "elasticache",
    "scheme",
    "await",
    "predictable",
    "fastclone",
    "rm -rf",
    "gradients css3",
    "RegExp.prototype.flags",
    "[[Prototype]]",
    "clone",
    "iam",
    "intrinsic",
    "sham",
    "tester",
    "mobile",
    "express",
    "typed array",
    "workspace:*",
    "mimetypes",
    "slice",
    "typeerror",
    "airbnb",
    "Rx",
    "cors",
    "callbound",
    "String.prototype.matchAll",
    "ESnext",
    "gdpr",
    "data",
    "omit",
    "move",
    "mkdirp",
    "hookform",
    "less css",
    "less mixins",
    "http",
    "id",
    "dotenv",
    "aws",
    "groupBy",
    "arktype",
    "codes",
    "telephone",
    "Array",
    "validate",
    "ecmascript",
    "trimStart",
    "syntax",
    "libphonenumber",
    "concurrency",
    "cache",
    "native",
    "from",
    "mapreduce",
    "ES2020",
    "optimist",
    "elb",
    "ts",
    "Object",
    "own",
    "hash",
    "testing",
    "polyfill",
    "s3",
    "regex",
    "trimRight",
    "configurable",
    "flatten",
    "Array.prototype.contains",
    "filter",
    "sameValueZero",
    "proxy",
    "types",
    "i18n",
    "storagegateway",
    "autoscaling",
    "ast",
    "es2017",
    "robust",
    "iterate",
    "installer",
    "wordwrap",
    "assign",
    "ponyfill",
    "chinese",
    "ECMAScript 2018",
    "shell",
    "Observables",
    "file system",
    "eventDispatcher",
    "watchFile",
    "Uint32Array",
    "css less",
    "awesomesauce",
    "parse",
    "sharedarraybuffer",
    "eslintconfig",
    "isConcatSpreadable",
    "recursive",
    "@@toStringTag",
    "rapid",
    "hardlinks",
    "ES2016",
    "settings",
    "ECMAScript 2016",
    "colour",
    "serialization",
    "console",
    "Observable",
    "typesafe",
    "Object.getPrototypeOf",
    "define",
    "mkdir",
    "task",
    "form",
    "rfc4122",
    "json",
    "a11y",
    "lockfile",
    "es7",
    "0",
    "positive",
    "getPrototypeOf",
    "check",
    "obj",
    "group",
    "module",
    "flatMap",
    "ECMAScript 2017",
    "utility",
    "whatwg",
    "tap",
    "indicator",
    "js",
    "option",
    "linewrap",
    "fsevents",
    "Set",
    "uuid",
    "getOwnPropertyDescriptor",
    "amazon",
    "Function.prototype.name",
    "waf",
    "terminal",
    "emoji",
    "code points",
    "espree",
    "ascii",
    "url",
    "safe",
    "trim",
    "typedarrays",
    "ie",
    "sqs",
    "JSON",
    "config",
    "reuse",
    "last",
    "private data",
    "bootstrap less",
    "-0",
    "monorepo",
    "dataView",
    "sequence",
    "scheme-validation",
    "directory",
    "glob",
    "classname",
    "Object.defineProperty",
    "toStringTag",
    "rgb",
    "ajax",
    "ES2017",
    "arraybuffer",
    "multi-package",
    "WeakMap",
    "package",
    "electron",
    "commander",
    "dayjs",
    "yup",
    "ec2",
    "RxJS",
    "exec",
    "performance",
    "look",
    "equality",
    "internal",
    "cloudfront",
    "rds",
    "file",
    "core-js",
    "redact",
    "environment",
    "iteration",
    "buffer",
    "Array.prototype.filter",
    "hasOwn",
    "circular",
    "setImmediate",
    "byte",
    "ES2022",
    "graphql",
    "superagent",
    "jsdom",
    "real-time",
    "watcher",
    "css-in-js",
    "trimLeft",
    "jasmine",
    "moment",
    "node",
    "BigInt64Array",
    "framework",
    "tape",
    "Array.prototype.flat",
    "zod",
    "ses",
    "ECMAScript 2022",
    "jQuery",
    "prop",
    "estree",
    "value",
    "picomatch",
    "client",
    "jest",
    "variables in css",
    "computed-types",
    "stylesheet"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hutechwebsite/possimus-incidunt-necessitatibus-eligendi.git"
  },
  "homepage": "https://github.com/hutechwebsite/possimus-incidunt-necessitatibus-eligendi/#readme",
  "bugs": {
    "url": "https://github.com/hutechwebsite/possimus-incidunt-necessitatibus-eligendi/issues"
  }
}
